
//---------------------------[Drawing Spiral GIF]---------------------------

//std::string s = "Spiral1.png";
 
//std::string picString;
//picString = pic;

//s.replace(6, 1, picString); 
// s.replace(7, 4, ".png");
//const char* picture = s.c_str();

/*
if(count == 1)
  Brain.Screen.drawImageFromFile( "Spiral1.png" , 0, 0);
if(count == 2)
  Brain.Screen.drawImageFromFile( "Spiral2.png" , 0, 0);
if(count == 3)
  Brain.Screen.drawImageFromFile( "Spiral3.png" , 0, 0);
if(count == 4)
  Brain.Screen.drawImageFromFile( "Spiral4.png" , 0, 0);
if(count == 5)
  Brain.Screen.drawImageFromFile( "Spiral5.png" , 0, 0);
if(count == 6)
  Brain.Screen.drawImageFromFile( "Spiral6.png" , 0, 0);
if(count == 7)
  Brain.Screen.drawImageFromFile( "Spiral7.png" , 0, 0);
if(count == 8)
  Brain.Screen.drawImageFromFile( "Spiral8.png" , 0, 0);
if(count == 9)
  Brain.Screen.drawImageFromFile( "Spiral9.png" , 0, 0);
if(count == 10)
  Brain.Screen.drawImageFromFile( "Spiral10.png" , 0, 0);
if(count == 11)
  Brain.Screen.drawImageFromFile( "Spiral11.png" , 0, 0);
if(count == 12)
  Brain.Screen.drawImageFromFile( "Spiral12.png" , 0, 0);

*/
